{
  "name": "@mcp-b/design-system-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp test && vp run audit:tokens && vp run audit:modern-web-guidance && vp run test:storybook && vp run -r build && vp run validate:packages && vp run check:storybook-deploy && vp run audit:storybook-manifest",
    "storybook": "vp run @mcp-b/react-components#storybook",
    "build-storybook": "vp run @mcp-b/react-components#build-storybook",
    "build:storybook-worker": "vp run build-storybook && rm -rf dist/mcp_b_design_system_storybook && vp build --config storybook.worker.vite.config.ts && rm -rf dist/mcp_b_design_system_storybook/client && mkdir -p dist/mcp_b_design_system_storybook/client && cp -R packages/react-components/storybook-static/. dist/mcp_b_design_system_storybook/client",
    "deploy:storybook": "vp run build:storybook-worker && vp exec wrangler deploy --config dist/mcp_b_design_system_storybook/mcp_b_design_system_storybook/wrangler.json",
    "check:storybook-deploy": "vp run build:storybook-worker && vp exec wrangler deploy --dry-run --config dist/mcp_b_design_system_storybook/mcp_b_design_system_storybook/wrangler.json",
    "test:storybook": "vp run @mcp-b/react-components#test",
    "audit:tokens": "node scripts/audit-design-tokens.mjs",
    "audit:modern-web-guidance": "node scripts/audit-modern-web-guidance.mjs",
    "audit:storybook-manifest": "node scripts/audit-storybook-manifest.mjs",
    "validate:packages": "node scripts/verify-packed-packages.mjs && vp exec publint packages/design-tokens && vp exec publint packages/react-components",
    "guidance:list": "npx -y modern-web-guidance@latest list",
    "guidance:search": "npx -y modern-web-guidance@latest search",
    "guidance:retrieve": "npx -y modern-web-guidance@latest retrieve",
    "changeset": "changeset",
    "changeset:version": "changeset version && vp install --no-frozen-lockfile && vp fmt",
    "changeset:publish": "vp run validate:packages && changeset publish",
    "prepare": "node scripts/prepare-vite-plus.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@storybook/mcp": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "playwright": "catalog:",
    "publint": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "packageManager": "pnpm@10.33.0"
}
